Evaluation | 2020/04/18 19:54:29
Configuration:	ga_default_01
		ga | #10000 | RWS | 1PX(0.6) | BFM(0.003)
====================================================================
#	bweight	bvalue	squality	knapsack
--------------------------------------------------------------------

2	760	555	55.667%		[0100110010100001110001101...]
3	783	582	58.375%		[0100110010100001110001101...]
4	810	610	61.184%		[0100110110100001110001101...]
7	820	632	63.390%		[0100110110100001110001101...]
4423	804	634	63.591%		[0100110110100001110001100...]
4424	816	650	65.196%		[0100110110100001110001100...]
4439	821	662	66.399%		[0100110110100001110001100...]
4924	801	666	66.800%		[0100110110100001110001100...]
4926	817	691	69.308%		[0100110110100001110001100...]
4975	822	712	71.414%		[0100110110100001110001100...]
--------------------------------------------------------------------
[Statistics]
Runtime	199983ms
Convergence	#	bweight	bvalue	squality
		1	736	532	53.360%
		2500	820	632	63.390%
		5000	822	712	71.414%
		7500	822	712	71.414%
		10000	822	712	71.414%
====================================================================


